
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
spring.thymeleaf.enabled=false

spring.datasource.type=org.apache.commons.dbcp.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip/db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=

spring.datasource.dbcp.default-auto-commit=true
spring.datasource.dbcp.validation-query=SELECT 1
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.time-between-eviction-runs-millis=300000
spring.datasource.dbcp.min-evictable-idle-time-millis=300000
spring.datasource.dbcp.num-tests-per-eviction-run=20
spring.datasource.dbcp.initial-size=10
spring.datasource.dbcp.max-idle=20
spring.datasource.dbcp.max-active=70
spring.datasource.dbcp.max-wait=10000
spring.datasource.dbcp.test-on-borrow=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

mybatis.type-handlers-package=com.adns.spring

spring.http.multipart.max-file-size=1900MB
spring.http.multipart.max-request-size=1900MB

spring.mail.host=smtp.gmail.com
spring.mail.username=ninanomusic0907@gmail.com
spring.mail.password=ninano0907
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.ssl.enable=true

