## Dev
serverDomain=ninano.adn25.com
fileUploadPath=/home/ninano/

googleAppId=AIzaSyBSQiaQcEeBYmz-Iymgwu_tUhC36kak-Pc
googleClientid=187018023042-iumd4kavu8qt1q6cgo9be6fp8n1f01ql.apps.googleusercontent.com

facebookAppId=265733453886721

naverClientid=IqnymbWh8qpS77c47Xpr
naverClientSecret=237_Ik4p8X