# zp-board

./: dev_sftp.xml  pom.xml  real_sftp.xml
src/main/deploy/dev/: application.properties  config.properties  logback.xml
src/main/deploy/local/: application.properties  config.properties  rebel.xml
src/main/deploy/real/: application.properties  config.properties  logback.xml
src/main/java/com/dn/common/: CustomErrorController.java  ThreadContext.java
src/main/java/com/dn/common/domain/: CustomSequences.java  SearchParam.java
src/main/java/com/dn/common/support/: Pagination.java
src/main/java/com/dn/common/utils/: DateUtils.java  NumberUtils.java  ServerUtils.java  StringUtils.java  ValidationUtils.java  ViewUtils.java
src/main/java/com/dn/spring/: AuthorityTypeHandler.java  ConfigProperties.java  ConfigurationForTiles.java  ServletInitializer.java  SpringBootAdnsApplication.java  StaticResourceConfiguration.java  WebConfig.java
src/main/java/com/dn/spring/annotations/: CheckAuth.java  RequestProperty.java  RequestPropertyData.java
src/main/java/com/dn/spring/board/: BoardController.java  BoardManagerController.java  BoardMapper.java  BoardService.java
src/main/java/com/dn/spring/board/domain/: Board.java
src/main/java/com/dn/spring/board/support/: BoardParam.java
src/main/java/com/dn/spring/boardConfig/: BoardConfigManagerController.java  BoardConfigMapper.java  BoardConfigService.java
src/main/java/com/dn/spring/boardConfig/domain/: BoardConfig.java  BoardConfigMetaData.java
src/main/java/com/dn/spring/category/: CategoryMapper.java  CategoryService.java
src/main/java/com/dn/spring/category/domain/: Category.java  CategorySub.java
src/main/java/com/dn/spring/category/support/: CategoryParam.java
src/main/java/com/dn/spring/email/: EmailService.java
src/main/java/com/dn/spring/email/domain/: Email.java
src/main/java/com/dn/spring/file/: FileService.java
src/main/java/com/dn/spring/file/domain/: FileUpload.java
src/main/java/com/dn/spring/main/: MainController.java  MainManagerController.java
src/main/java/com/dn/spring/scheduled/: UserScheduled.java
src/main/java/com/dn/spring/security/: SecurityConfig.java  SecurityMapper.java  SecurityService.java
src/main/java/com/dn/spring/security/domain/: NotUser.java  Security.java  User.java  UserRole.java
src/main/java/com/dn/spring/user/: UserManagerController.java  UserMapper.java  UserService.java
src/main/java/com/dn/spring/user/domain/: UserInfo.java  UserInfoRepository.java  UserToken.java
src/main/java/com/dn/spring/user/support/: AuthInterceptor.java  UserInfoParam.java
src/main/resources/: filter.json
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: board-mapper.xml  boardConfig-mapper.xml  category-mapper.xml  user-mapper.xml
src/main/resources/templates/: email-confirmation.html  email-diapause.html  email-password.html  email-undo.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/common/: error-403.jsp  error-404.jsp  error-500.jsp
src/main/webapp/WEB-INF/jsp/dnmanager/board/: event-modify.jsp  event-read.jsp  event-write.jsp  form.jsp  form.jsp.bak  list.jsp  notice-modify.jsp  notice-read.jsp  notice-write.jsp
src/main/webapp/WEB-INF/jsp/dnmanager/board-config/: list.jsp
src/main/webapp/WEB-INF/jsp/dnmanager/main/: config.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/dnmanager/user/: check.jsp  history.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/front/board/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/front/main/: about.jsp  index.jsp  intro.jsp  license.jsp  privacy.jsp
src/main/webapp/WEB-INF/jsp/front/user/: auth-naver-login.jsp  join-confirm.jsp  join.jsp  login.jsp  login.jsp.bak  my-list.jsp  mypage.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/front/video/: list.jsp  search.jsp  upload-edit.jsp  upload.jsp  view.jsp
src/main/webapp/WEB-INF/layout/board/blog/: layout_popup.jsp
src/main/webapp/WEB-INF/layout/board/default/: bottom.jsp  error.jsp  header.jsp  layout_blank.jsp  layout_default.jsp
src/main/webapp/WEB-INF/layout/dnmanager/: bottom.jsp  header.jsp  layout_default.jsp  layout_popup.jsp  left.jsp  top.jsp
src/main/webapp/WEB-INF/layout/front/: top.jsp
src/main/webapp/WEB-INF/tags/page/: pagination-manager.tag  pagination.tag
src/main/webapp/WEB-INF/tlds/: functions.tld
src/main/webapp/blog/: blog.html  index.html
src/main/webapp/blog/css/: business-casual.css
src/main/webapp/content/: filter.json  html_list.html  index.html
src/main/webapp/content/css/: common.min.css  common.min.css.map
src/main/webapp/content/html/: about.html  content-add.html  index.html  intro.html  join-ok.html  join.html  license.html  list-chart.html  list-hot.html  list-my.html  login.html  my-profile-edit.html  my-profile.html  notice-list.html  notice-view.html  privacy.html  profile.html  search-result.html  test.html  view.html
src/main/webapp/content/js/: adns.js  common-front.js  sns-login.min.js
src/main/webapp/content/js/youtube/: auth.js  upload_video.js
src/test/java/com/dn/spring/: MailTest.java  MakeStatementMysql.java  SpringBootAdnsApplicationTests.java
