## Local
serverDomain=local.ninano.com
fileUploadPath=D:/adnstyle_dev/workspace/jsp/adns/Ninano/src/main/webapp/

googleAppId=AIzaSyBSQiaQcEeBYmz-Iymgwu_tUhC36kak-Pc
googleClientid=187018023042-iumd4kavu8qt1q6cgo9be6fp8n1f01ql.apps.googleusercontent.com

facebookAppId=1127556197322772

naverClientid=AfIYtl6wjR5fjYt3PQMB
naverClientSecret=tAAeQIL0cL