<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"     
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"     
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	
    <tlib-version>2.0</tlib-version>    
    <short-name>Adnstyle-TagLib-Functions</short-name>    

    <uri>/WEB-INF/tlds/functions</uri>
    <function>
    	<name>nl2br</name>
		<function-class>com.dn.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>strcut</name>
		<function-class>com.dn.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String strcut(java.lang.String, java.lang.Integer)</function-signature>
	</function>
	<function>
    	<name>stripTags</name>
		<function-class>com.dn.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String stripTags(java.lang.String)</function-signature>
	</function>
	<function>
    	<name>profileImage</name>
		<function-class>com.dn.common.utils.StringUtils</function-class>
		<function-signature>java.lang.String profileImage(java.lang.String)</function-signature>
	</function>
</taglib>  